{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "fs-extra": "^5.0.0",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "scripts": {
    "copypublic": "node setupoutput",
    "build": "npm run copypublic && webpack",
    "start:dev": "npm run copypublic && webpack-dev-server",
    "test": "jest test/* --notify"
  }
}
